<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Usemam.Ledger.CommandLine\Usemam.Ledger.CommandLine.csproj" />
    <ProjectReference Include="..\Usemam.Ledger.Domain\Usemam.Ledger.Domain.fsproj" />
    <ProjectReference Include="..\Usemam.Ledger.Persistence.Json\Usemam.Ledger.Persistence.Json.fsproj" />
    <ProjectReference Include="..\Usemam.Ledger.Persistence.Mongo\Usemam.Ledger.Persistence.Mongo.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="console_commands.txt" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="ColorPrint.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Keywords.fs" />
    <Compile Include="Editor.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Help.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>