<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="Projections.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
