<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Infrastructure/Types.fs" />
    <Compile Include="Infrastructure/CommandHandler.fs" />
    <Compile Include="Infrastructure/QueryHandler.fs" />
    <Compile Include="Infrastructure/EventListener.fs" />
    <Compile Include="Infrastructure/EventStore.fs" />
    <Compile Include="Infrastructure/EventSourced.fs" />
    <Compile Include="Infrastructure/EventStorage/InMemoryStorage.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Projections.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>