# Usemam.Ledger

./: .gitignore  CLAUDE.md  README.md  Usemam.Ledger.sln  azure-pipelines.yml  console_commands.txt  docker-compose.yaml  paket.dependencies
Usemam.Ledger.Application/: ICommand.cs  IQuery.cs  Usemam.Ledger.Application.csproj
Usemam.Ledger.Application.Commands/: Usemam.Ledger.Application.Commands.csproj
Usemam.Ledger.Application.Commands/Properties/: AssemblyInfo.cs
Usemam.Ledger.Application.Queries/: Usemam.Ledger.Application.Queries.csproj
Usemam.Ledger.Application.Queries/Properties/: AssemblyInfo.cs
Usemam.Ledger.Application/Properties/: AssemblyInfo.cs
Usemam.Ledger.Backup/: AssemblyInfo.fs  Backup.fs  RemoteStorage.fs  Usemam.Ledger.Backup.fsproj  paket.references
Usemam.Ledger.Backup.Tests/: AssemblyInfo.fs  BackupProperties.fs  Usemam.Ledger.Backup.Tests.fsproj  paket.references
Usemam.Ledger.Console/: App.config  AssemblyInfo.fs  Command.fs  Parser.fs  Program.cs  Program.fs  Services.fs  Storage.fs  Usemam.Ledger.Console.csproj  Usemam.Ledger.Console.fsproj  console_commands.txt
Usemam.Ledger.Console.Interaction/: Usemam.Ledger.Console.Interaction.csproj
Usemam.Ledger.Console.Interaction/Commands/: ActionNotFoundCommand.cs  EmptyInputCommand.cs  ExitCommand.cs  IInteractionCommand.cs
Usemam.Ledger.Console.Interaction/Parsers/: ICommandParser.cs  RootCommandParser.cs
Usemam.Ledger.Console.Interaction/Properties/: AssemblyInfo.cs
Usemam.Ledger.Console/Properties/: AssemblyInfo.cs
Usemam.Ledger.Database/: CreditCategory.sql  CreditOperation.sql  DebitCategory.sql  DebitOperation.sql  Deposit.sql  Usemam.Ledger.Database.sqlproj
Usemam.Ledger.Domain/: Account.fs  AssemblyInfo.fs  Clocks.fs  Commands.fs  Queries.fs  Result.fs  Script.fsx  State.fs  Transaction.fs  UniqueNamePrefixMap.fs  Usemam.Ledger.Domain.csproj  Usemam.Ledger.Domain.fsproj
Usemam.Ledger.Domain.Repositories/: CategoryRepositoryBase.cs  CreditCategoryRepository.cs  DebitCategoryRepository.cs  DepositRepository.cs  Usemam.Ledger.Domain.Repositories.csproj
Usemam.Ledger.Domain.Repositories/Properties/: AssemblyInfo.cs
Usemam.Ledger.Domain.Tests/: AmountProperties.fs  AmountTests.fs  ArbitraryTypes.fs  AssemblyInfo.fs  DebitProperties.fs  MoneyProperties.fs  TransferProperties.fs  UniqueNamePrefixMapTests.fs  Usemam.Ledger.Domain.Tests.fsproj  packages.config  paket.references
Usemam.Ledger.Domain/Entities/: CreditOperation.cs  DebitOperation.cs  Deposit.cs  Entity.cs
Usemam.Ledger.Domain/Properties/: AssemblyInfo.cs
Usemam.Ledger.Domain/Repositories/: ICategoryRepository.cs  ICreditCategoryRepository.cs  IDebitCategoryRepository.cs  IDepositRepository.cs  IEntityRepository.cs  IValueObjectRepository.cs
Usemam.Ledger.Domain/ValueObjects/: CreditCategory.cs  DebitCategory.cs  ICategory.cs  Money.cs  ValueObject.cs
Usemam.Ledger.Infrastructure/: Usemam.Ledger.Infrastructure.csproj
Usemam.Ledger.Infrastructure.Persistence/: MsSqlConnectionProvider.cs  Usemam.Ledger.Infrastructure.Persistence.csproj
Usemam.Ledger.Infrastructure.Persistence/Properties/: AssemblyInfo.cs
Usemam.Ledger.Infrastructure/Persistence/: IDbConnectionProvider.cs
Usemam.Ledger.Infrastructure/Properties/: AssemblyInfo.cs
Usemam.Ledger.Learning/: AssemblyInfo.fs  TransactionClassificationScript.fsx  TransactionClassifier.fs  TransactionDataScript.fsx  Usemam.Ledger.Learning.fsproj
Usemam.Ledger.Prediction/: AssemblyInfo.fs  Data.fs  Script.fsx  Usemam.Ledger.Prediction.fsproj
paket-files/: paket.restore.cached
src/Usemam.EventSourcing.Proto/: Application.fs  Domain.fs  EventStore.fs  Program.fs  Projections.fs  Usemam.EventSourcing.Proto.fsproj
src/Usemam.EventSourcing.Proto/Infrastructure/: CommandHandler.fs  EventListener.fs  EventSourced.fs  EventStore.fs  QueryHandler.fs  Types.fs
src/Usemam.EventSourcing.Proto/Infrastructure/EventStorage/: InMemoryStorage.fs
src/Usemam.Ledger.API/: Dtos.fs  Handlers.fs  Program.fs  Routes.fs  StateService.fs  Usemam.Ledger.API.fsproj  appsettings.json
src/Usemam.Ledger.Backup/: Usemam.Ledger.Backup.fsproj  Zip.fs
src/Usemam.Ledger.CommandLine/: InputEditor.cs
src/Usemam.Ledger.Console/: ColorPrint.fs  Command.fs  Editor.fs  Help.fs  Input.fs  Keywords.fs  Parser.fs  Program.fs  Services.fs  Storage.fs  Usemam.Ledger.Console.fsproj  appsettings.json
src/Usemam.Ledger.Domain/: Account.fs  Money.fs  Queries.fs  Result.fs  State.fs  Transaction.fs  Usemam.Ledger.Domain.fsproj
src/Usemam.Ledger.Import/: Classification.fs  Deduplication.fs  FormatDetector.fs  ImportService.fs  Parsers.fs  Types.fs  Usemam.Ledger.Import.fsproj
src/Usemam.Ledger.Learning/: NaiveBayes.fs  TransactionClassificationScript.fsx  TransactionData.fs  Usemam.Ledger.Learning.fsproj
src/Usemam.Ledger.Persistence.Json/: AccountsInMemory.fs  IJsonConfig.fs  JsonContext.fs  TransactionsInMemory.fs  Usemam.Ledger.Persistence.Json.fsproj
src/Usemam.Ledger.Persistence.Mongo/: AccountsMongo.fs  DataMigration.fs  Documents.fs  IMongoConfig.fs  Mapping.fs  MongoContext.fs  TransactionsMongo.fs  Usemam.Ledger.Persistence.Mongo.fsproj
src/Usemam.Ledger.Web/: index.html  package-lock.json  package.json
src/Usemam.Ledger.Web/src/: App.css  App.tsx  index.css  main.tsx
src/Usemam.Ledger.Web/src/components/: AccountCard.tsx  AccountDetails.tsx  AccountList.tsx  ImportPage.tsx  ImportTransactionRow.tsx  MainPage.tsx  Money.tsx  MonthlySpendingReport.tsx  ReportsPage.tsx  SpendingCards.tsx  SpendingCell.tsx  SpendingTable.tsx  TransactionItem.tsx  TransactionList.tsx  YearNavigator.tsx
src/Usemam.Ledger.Web/src/constants/: categories.ts
src/Usemam.Ledger.Web/src/hooks/: useAccounts.ts  useImport.ts  useSpendingReport.ts  (+1 more)
tests/Usemam.Ledger.Backup.Tests/: Usemam.Ledger.Backup.Tests.fsproj
tests/Usemam.Ledger.Domain.Tests/: AmountProperties.fs  DebitProperties.fs  TransferProperties.fs  Usemam.Ledger.Domain.Tests.fsproj
tests/Usemam.Ledger.Import.Tests/: DeduplicationTests.fs  FormatDetectorTests.fs  ParsersTests.fs  Usemam.Ledger.Import.Tests.fsproj
(+2 files in other folders)
