source https://api.nuget.org/v3/index.json

nuget FsCheck 2.6.2 restriction: >= net452
nuget FsCheck.Xunit 2.6.2 restriction: >= net452
nuget FSharp.Core 3.1.2.5 restriction: >= net452
nuget FSharp.Data 2.4.3 restriction: >= net452
nuget Newtonsoft.Json 10.0.3 restriction: >= net452
nuget xunit.abstractions 2.0.0 restriction: >= net452
nuget xunit.assert 2.1.0 restriction: >= net451
nuget xunit.extensibility.core 2.1.0 restriction: >= net452
nuget xunit.extensibility.execution 2.1.0 restriction: >= net452
nuget SharpZipLib 0.86.0 restriction: >= net452
nuget Dropbox.Api 4.7.0 restriction: >= net452