<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IMongoConfig.fs" />
    <Compile Include="AccountsMongo.fs" />
    <Compile Include="TransactionsMongo.fs" />
    <Compile Include="MongoContext.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Usemam.Ledger.Domain\Usemam.Ledger.Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>
</Project>
