<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NaiveBayes.fs" />
    <Compile Include="TransactionData.fs" />
    <None Include="TransactionDataScript.fsx" />
    <Compile Include="TransactionClassifier.fs" />
    <None Include="TransactionClassificationScript.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usemam.Ledger.Domain\Usemam.Ledger.Domain.fsproj" />
  </ItemGroup>

</Project>
